<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Computing Project</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            margin: 10px;
        }
        p {
            font-size: 18px;
        }
        a {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: #8B0000; /* Dark red */
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a:hover {
            background-color: #600000; /* Even darker red */
        }
    </style>
</head>
<body>
    <h1>Introduction to Computing Project</h1>
    <h2>Diana Joliniel Manuel</h2>
    <h3>Section: CS 1-B</h3>

    <a href="Conversion.html" target="_blank">Assignment #1 - Conversion </a>
    <a href="IncomeTax.html" target="_blank">Assignment #2 - Income Tax Calculator</a>
    <a href="Factorial.html" target="_blank">Assignment #3 - Factorial</a>
    <a href="Payroll.html" target="_blank">Assignment #4 - Simple Payroll</a>
</body>
</html>

